{
  "name": "proxy-watch",
  "version": "0.1.1",
  "description": "The operating system's proxy settings, layered with *_proxy, and the route each URL takes under them, for Node.js",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnoays/proxy-watch.git",
    "directory": "bindings/node"
  },
  "keywords": [
    "proxy",
    "pac",
    "wpad",
    "http_proxy",
    "system-proxy",
    "proxy-settings",
    "no_proxy"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "engines": {
    "node": ">=18"
  },
  "napi": {
    "binaryName": "proxy-watch",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "optionalDependencies": {
    "proxy-watch-darwin-arm64": "0.1.1",
    "proxy-watch-darwin-x64": "0.1.1",
    "proxy-watch-linux-arm64-gnu": "0.1.1",
    "proxy-watch-linux-arm64-musl": "0.1.1",
    "proxy-watch-linux-x64-gnu": "0.1.1",
    "proxy-watch-linux-x64-musl": "0.1.1",
    "proxy-watch-win32-arm64-msvc": "0.1.1",
    "proxy-watch-win32-x64-msvc": "0.1.1"
  }
}
